# c--minimal-api-hexagonal-sample

./: .dockerignore  .gitignore  Hex.Sample.sln  Makefile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml
src/Hex.Sample.Host/: Dockerfile  Hex.Sample.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hex.Sample.Host/Properties/: launchSettings.json
src/Hex.Sample.Host/certs/: devcert.pfx
src/Hex.Sample.Infrastructure/: Hex.Sample.Infrastructure.csproj
src/Hex.Sample.Infrastructure/Contexts/: ContextCore.cs  ContextInitialize.cs  SqlOptions.cs
src/Hex.Sample.Infrastructure/Cosmos/: CosmosOptions.cs  CustomCosmosClient.cs
src/Hex.Sample.Module.Library/: Configure.cs  Hex.Sample.Module.Library.csproj
src/Hex.Sample.Module.Library/Application/Books/: CreateBooksFeature.cs  GetBooksFeature.cs
src/Hex.Sample.Module.Library/Domain/: Book.cs
src/Hex.Sample.Module.Library/Infrastructure/Http/: Router.cs
src/Hex.Sample.Module.Library/Infrastructure/Repositories/: BookRepository.cs
src/Hex.Sample.Module.User/: Configure.cs  Hex.Sample.Module.User.csproj
src/Hex.Sample.Module.User.IntegrationTests/: Dockerfile  Hex.Sample.Module.User.IntegrationTests.csproj
src/Hex.Sample.Module.User.IntegrationTests/Core/: CustomWebApplicationFactory.cs
src/Hex.Sample.Module.User.IntegrationTests/Features/GetAllUsers/: GetAllUsersTests.cs
src/Hex.Sample.Module.User/Application/Users/: GetAllUsersFeature.cs
src/Hex.Sample.Module.User/Domain/: User.cs
src/Hex.Sample.Module.User/Infrastructure/Database/: UsersContext.cs  UsersContextDesignFactory.cs
src/Hex.Sample.Module.User/Infrastructure/Database/Mappings/: UserMappings.cs
src/Hex.Sample.Module.User/Infrastructure/Database/Migrations/: 20230127152722_Initial.Designer.cs  20230127152722_Initial.cs  UsersContextModelSnapshot.cs
src/Hex.Sample.Module.User/Infrastructure/Http/: Router.cs
src/Hex.Sample.Sdk/: Configure.cs  Hex.Sample.Sdk.csproj
src/Hex.Sample.Sdk.Contracts/: User.cs
src/Hex.Sample.Sdk.Contracts/Books/: Book.cs
src/Hex.Sample.Sdk.Contracts/Users/: User.cs
src/Hex.Sample.Sdk/Clients/: IUsersApiClient.cs  UsersApiClient.cs
src/Hex.Sample.Sdk/Constants/: Routes.cs
src/Hex.Sample.Sdk/Extensions/: ServiceCollectionExtensions.cs
