<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hex.Sample.Module.User\Hex.Sample.Module.User.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Hex.Sample.Module.User.IntegrationTests" />
	</ItemGroup>

</Project>
